{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "target": "es2020",
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "typedocOptions": {
    "entryPoints": ["src/index.ts"],
    "out": "docs",
    "exclude": ["./tsup.config.ts"]
  }
}
