{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "target": "es2020",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "sourceMap": true,
    "module": "CommonJS"
  },
  "include": ["src/**/*"],
  "typedocOptions": {
    "entryPoints": ["src/index.ts"],
    "out": "docs",
    "exclude": ["./tsup.config.ts"]
  }
}
